/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Glacial Indifference Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Glacial Indifference Regular'), url('GlacialIndifference-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Glacial Indifference Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Glacial Indifference Bold'), url('GlacialIndifference-Bold.woff') format('woff');
    }