html {
    height: 100%;
    background-image: url(img/landscape.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }
  
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
  }
  
  @font-face {
    font-family: 'Glacial Indifference Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Glacial Indifference Regular'), url('font/GlacialIndifference-Regular.woff') format('woff');
  }
  
  @font-face {
    font-family: 'Glacial Indifference Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Glacial Indifference Bold'), url('font/GlacialIndifference-Bold.woff') format('woff');
  }
  
  body {
    font-family: 'Glacial Indifference', sans-serif;
  }
  
  header {
    height: 100vh;
    width: 100vw;
  }
  
  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 45%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  
  .popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
  
  #popup-chart {
    width: 100%;
    height: 100%;
  }
  
  .navbar {
    position: absolute;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
  }
  
  .navbar a {
    color: white;
  }
  
  .navbar .logo {
    height: 200px;
    font-weight: bold;
  }
  
  .navbar .nav-links ul {
    display: flex;
  }
  
  .navbar .nav-links ul li {
    margin: 0 25px;
  }
  
  .navbar .nav-links ul li.active a {
    color: red;
    font-weight: 600;
  }
  
  .navbar .menu-hamburger {
    display: none;
    position: absolute;
    top: 115px;
    right: 30px;
    width: 35px;
    z-index: 2;
  }
  
  .block-centre {
    max-height: 432px;
    max-width: 768px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    position: absolute;
    top: 525px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .column input {
    max-width: 100%;
  }
  
  .container.signup,
  .container.success,
  .container.connect,
  .container.support {
    background-color: rgba(0, 0, 0, 0.603);
    width: 50%;
    min-width: 420px;
    padding: 35px 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 10px;
    box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.2);
  }
  
  .container.signup {
    top: 595px;
    left: 50%;
  }
  
  .container.success {
    top: 515px;
  }
  
  .container.connect,
  .container.support {
    top: 560px;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
  }
  
  .wrap-menu {
    size: 100%;
    position: relative;
    top: 235px;
    left: 50%;
    width: 50%;
    height: 30px;
    max-width: 700px;
    min-width: 420px;
    transform: translateX(-50%);
    background-color: #252525ee;
    padding: 35px 50px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 20px 30px 25px rgb(0 0 0 / 20%);
    align-content: center;
  }
  
  #welcome-message {
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  #update-btn,
  #delete-btn {
    background-color: rgba(255, 0, 0, 0.5);
    margin-top: 20px;
  }
  
  .contenu-menu {
    display: flex;
    background-color: #f5f5fab0;
    width: 50%;
    max-width: 700px;
    min-width: 420px;
    padding: 35px 50px;
    position: absolute;
    top: 335px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 20px 30px 25px rgb(0 0 0 / 20%);
    flex-direction: column;
    justify-content: center;
  }
  
  .contenu-menu-suivi {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
  
  .titre-bloc-athlete,
  .titre-bloc-suivi-score,
  .titre-bloc-suivi-rp,
  .titre-bloc-suivi-classifications,
  .titre-bloc-suivi-poids-valeurs,
  .titre-bloc-suivi-rptractionleste-valeurs {
    padding: 10px;
    color: #252525ee;
    text-align: center;
  }
  
  .titre-bloc-athlete,
  .titre-bloc-suivi-score,
  .titre-bloc-suivi-poids-valeurs,
  .titre-bloc-suivi-rptractionleste-valeurs {
    font-size: 36px;
    font-weight: bold;
  }
  
  .titre-bloc-suivi-rp,
  .titre-bloc-suivi-classifications {
    font-size: 18px;
  }
  
  .titre-bloc-suivi-poids-valeurs {
    font-size: 72px;
  }
  
  .titre-bloc-suivi-rptractionleste-valeurs {
    font-size: 54px;
  }
  
  .colonne-bloc-athlete {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .colonne-bloc-suivi {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .bloc-recap,
  .bloc-suivi-poids,
  .bloc-suivi-force,
  .bloc-suivi-bestperfs,
  .bloc-athlete {
    background-color: #f5f5fa;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
  }
  
  .bloc-recap {
    min-width: 650px;
    max-width: 650px;
  }
  
  .bloc-suivi-poids {
    max-width: 200px;
    max-height: 300px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .bloc-suivi-force {
    min-width: 460px;
    max-width: 500px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .bloc-suivi-bestperfs {
    background-color: #f5f5fa;
    border-radius: 10px;
    max-width: 500px;
    min-width: 290px;
    max-height: 300px;
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
  }
  
  .bloc-suivi-force-chart {
    width: 100%;
    max-width: 500px;
    max-height: 200px;
  }
  
  .bloc-athlete {
    max-width: 250px;
    max-height: 300px;
    padding: 20px;
    margin: 10px;
  }
  
  .video-bg {
    max-height: 432px;
    max-width: 768px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 545px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    z-index: 1;
  }
  
  .titre {
    padding: 10px;
    color: white;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
  }
  
  .sous-titre {
    color: white;
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .texte {
    color: white;
    font-size: 18px;
    line-height: 1.5;
  }
  
  h1 {
    font-size: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  
  p {
    position: relative;
    margin: auto;
    width: 100%;
    text-align: center;
    color: #606060;
    font-size: 14px;
    font-weight: 400;
  }
  
  form {
    width: 100%;
    position: relative;
    margin: 30px auto 0px auto;
  }
  
  div.column {
    margin-left: 0;
  }
  
  .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px 30px;
  }
  
  .row.connect {
    width: 100%;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px 30px;
    margin-bottom: 20px;
    justify-content: center;
  }
  
  .column {
    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .column input {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    text-align: center;
  }
  
  label {
    color: #ffffff;
    font-size: 14px;
  }
  
  textarea,
  input,
  select {
    width: 100%;
    font-weight: 400;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1.2px solid #c4cae0;
    margin-top: 5px;
  }
  
  textarea {
    resize: none;
  }
  
  textarea:focus,
  input:focus,
  select:focus {
    outline: none;
    border-color: red;
  }
  
  button {
    margin-top: 20px;
    border: none;
    padding: 10px 20px;
    background: rgba(255, 0, 0, 0.5);
    color: #ffffff;
    border-radius: 3px;
  }
  
  .button2 {
    margin: 10px;
    border: none;
    padding: 40px 20px;
    background: #252525ee;
    color: #ffffff;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
  }
  
  #retour-btn {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    border: none;
    padding: 20px 10px;
    width: 300px;
    color: #ffffff;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
  }
  
  #access-page-athlete-btn {
    background-color: #252525ee;
    display: block;
    margin: 0 auto;
    border: none;
    padding: 20px 10px;
    width: 200px;
    color: #ffffff;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
  }
  
  .button2:hover {
    background-color: #4d4d4dee;
    color: white;
    transform: scale(1.1);
  }
  
  .form-group {
    margin-top: 10px;
  }
  
  .button-clicked {
    background-color: rgba(255, 80, 80, 0.5);
  }
  
  .button-clicked2 {
    background-color: #808080;
    transform: scale(0.9);
  }
  
  .connect {
    left: 50%;
  }
  
  .register {
    padding-top: 20px;
  }
  
  .logo-pullup {
    position: absolute;
    left: 30px;
    height: 100px;
    display: flex;
  }
  
  .pese-personne {
    position: absolute;
    left: 40px;
    height: 80px;
    display: flex;
  }
  
  .logo-stats {
    position: absolute;
    margin-left: 10px;
    height: 105px;
    opacity: 80%;
  }
  
  .no-scroll {
    overflow: hidden;
  }
  
  #height-weight-row {
    display: none;
  }
  
  #birthdate-div {
    display: none;
  }
  
  @media screen and (max-width: 1280px) {
    .container.signup {
      top: 750px;
    }
  }
  
  @media screen and (max-width: 900px) {
    .navbar {
      padding: 0;
    }
  
    .navbar .logo {
      position: absolute;
      top: 30px;
      left: 30px;
    }
  
    .navbar .menu-hamburger {
      display: block;
    }
  
    .nav-links {
      top: 0;
      left: 0;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(8px);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: -100%;
      transition: all 0.5s ease;
      z-index: 2;
    }
  
    .nav-links.mobile-menu {
      margin-left: 0;
    }
  
    .nav-links ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .navbar .nav-links ul li {
      margin: 25px 0;
      font-size: 1.2em;
    }
  
    .container.signup {
      top: 525px;
      transform: translate(-50%, -50%) scale(0.7);
    }
  
    .container.connect {
      top: 400px;
      transform: translate(-50%, -50%) scale(0.7);
    }
  
    .container.support {
      top: 445px;
      transform: translate(-50%, -50%) scale(0.7);
    }
  
    .menu {
      transform: scale(0.7);
    }
  
    .wrap-menu {
      top: 435px;
    }
  
    .contenu-menu {
      top: 535px;
    }
  }  